* {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.topbar {
  background-color: white;
  padding-left: 1rem;
  border-bottom: 1px solid rgba(68, 47, 67, 0.726);
  display: flex;
}
.topbar ul {
  list-style: none;
  display: flex;
  padding-right: 1rem;
  align-items: center;
}
.topbar ul li {
  padding-right: 0.5rem;
  color: rgb(16, 0, 15);
}
.topbar ul li .Encendido {
  width: 60px;
  background-color: rgb(36, 173, 36);
  border-radius: 100px;
  color: white;
}
.topbar ul li .Apagado {
  width: 60px;
  background-color: rgb(218, 28, 28);
  border-radius: 100px;
  color: white;
}
.topbar .btn {
  color: white;
  background-color: rgba(68, 47, 67, 0.726);
}

.homeBody {
  display: flex;
}

.logo {
  height: 70px;
  margin-left: 1rem;
  margin-bottom: 5vh;
}

.sidebar {
  width: 14rem;
  height: 100vh;
  border-right: 1px solid rgb(16, 0, 15);
  background-color: rgb(16, 0, 15);
}
.sidebar .profile-bar .profile-picture {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  display: block;
}
.sidebar .profile-bar p {
  text-align: center;
  color: white;
}
.sidebar ul {
  list-style: none;
  padding: 1rem 1rem;
}
.sidebar ul li {
  margin-bottom: 1rem;
}
.sidebar ul li a {
  text-decoration: none;
}
.sidebar ul li a.active {
  background-color: rgba(68, 47, 67, 0.726);
}
.sidebar ul li.logout {
  position: absolute;
  bottom: 0;
}

.template {
  background-color: rgba(244, 193, 253, 0.726);
  padding-bottom: 10px;
}
.template .template-top {
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.template .template-top .template-left span {
  font-size: 16px;
  color: rgb(16, 0, 15);
}
.template .template-body {
  margin-left: 20px;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.template .template-body .card {
  border: none;
  margin-left: 40px;
  margin-top: 15px;
  background-color: transparent;
}
.template .template-body .card .card-image {
  box-sizing: border-box;
  height: 110px;
  width: 110px;
  cursor: pointer;
  border-radius: 2px;
  border: 0.2px solid rgba(68, 47, 67, 0.726);
}
.template .template-body .card .card-image:hover {
  border: 1px solid rgb(16, 0, 15);
}
.template .template-body .card .card-title {
  font-size: 12px;
  margin-top: 2px;
  color: black;
  font-weight: 500;
}

.content .top-content {
  border-bottom: 1px solid rgba(244, 193, 253, 0.726);
  margin: 1rem;
}
.content .top-content .card {
  width: 5rem;
  height: 5rem;
}
.content .top-content .card .card-title {
  margin: auto;
  width: 50%;
}
.content .down-content {
  margin: 1rem;
}
.content .down-content .card {
  width: 15rem;
}

.topForm {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  background-color: rgba(244, 193, 253, 0.726);
}
.topForm .form-title {
  width: 100%;
  text-align: center;
}
.topForm .form-title .form-name {
  background-color: white;
  border: none;
  outline: none;
  font-size: 30px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
  color: rgb(16, 0, 15);
  width: 120px;
}

/*# sourceMappingURL=App.css.map */
