*{
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}

$purple: rgb(16,0,15);
$light-purple: rgba(68, 47, 67, 0.726);
$Dlight-purple: rgba(244, 193, 253, 0.726);

.topbar{
    background-color: white;
    padding-left: 1rem;
    border-bottom: 1px solid $light-purple;
    display: flex;
    ul{
        list-style: none;
        display: flex;
        padding-right: 1rem;
        align-items: center;
        li{
            padding-right: 0.5rem;
            color: $purple;
            .Encendido{
                width: 60px;
                background-color: rgb(36, 173, 36);
                border-radius: 100px;
                color: white;
            }
            .Apagado{
                width: 60px;
                background-color: rgb(218, 28, 28);
                border-radius: 100px;
                color: white;
            }
        }
    }
    .btn{
        color: white;
        background-color: $light-purple;
    }
}

.homeBody{
    display: flex;
}

.logo{
    height: 70px;
    margin-left: 1rem;
    margin-bottom: 5vh;
}


.sidebar{
    width: 14rem;
    height: 100vh;
    border-right: 1px solid $purple;
    background-color: $purple;
    .profile-bar{
        .profile-picture{
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            display: block;
        }
        p{
            text-align: center;
            color: white;
        }
    }
    ul{
        list-style: none;
        padding: 1rem 1rem;
        li{
            margin-bottom: 1rem;
            a{
                text-decoration: none;
                &.active{
                    background-color: $light-purple;
                }
            }
            &.logout{
                position: absolute;
                bottom: 0;
            }
        }
    }
}

.template{
    background-color: $Dlight-purple;
    padding-bottom: 10px;
    .template-top{
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .template-left{
            span{
                font-size: 16px;
                color: $purple;
            }
        }
    }
    .template-body{
        margin-left: 20px;
        margin-right: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .card{
            border: none;
            margin-left: 40px;
            margin-top: 15px;
            background-color: transparent;
            .card-image{
                box-sizing: border-box;
                height: 110px;
                width: 110px;
                cursor: pointer;
                border-radius: 2px;
                border: 0.2px solid $light-purple;
                &:hover{
                    border: 1px solid $purple;
                }
            }
            .card-title{
                font-size: 12px;
                margin-top: 2px;
                color: black;
                font-weight: 500;
            }
        }
    }
}

.content{
    .top-content{
        border-bottom: 1px solid $Dlight-purple;
        margin: 1rem;
        .card{
            width: 5rem;
            height: 5rem;
            .card-title{
                margin: auto;
                width: 50%;
            }
        }
    }
    .down-content{
        margin: 1rem;
        .card{
            width: 15rem;
        }
    }
}

.topForm{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
    background-color: $Dlight-purple;
    .form-title{
        width: 100%;
        text-align: center;
        .form-name{
            background-color: white;
            border: none;
            outline: none;
            font-size: 30px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 15px;
            color: $purple;
            width: 120px;
        }
    }
}